print "Welcome to \n"

print"""  __  __          _____  _      _____ ____   _____ 
 |  \/  |   /\   |  __ \| |    |_   _|  _ \ / ____|
 | \  / |  /  \  | |  | | |      | | | |_) | (___  
 | |\/| | / /\ \ | |  | | |      | | |  _ < \___ \ 
 | |  | |/ ____ \| |__| | |____ _| |_| |_) |____) |
 |_|  |_/_/    \_\_____/|______|_____|____/|_____/ 
                                                   
\n                                                   
"""

print"version 1.0 \n"

print "Press enter to begin!"

start = raw_input(">>>")

partyType = raw_input("Pick a type of party: ")
adjective = raw_input("Pick an Adjective: ")
murderNumber = raw_input("Pick a Number")

print " \n"
print "It was getting late,and it was time to leave your friends %s party \n" % partyType
print "It was quite a %s party," %adjective
print "and you usually dont go out much, considering how dangerous of a neighborhood you live in. \n"
print "This neighborhood has been known for its weekly murders," 
print "just this week there were %s people killed! \n" % murderNumber
print "You're walking home, when you suddenly feel a rush come to your face."
print "You feel followed, do you dare look back?"

lookChoice = raw_input("Look back?").lower()

if lookChoice == 'yes':
	manHolds = raw_input("Choose another noun: ")
	
	print "You see a man with a %s , waving it in the air." %manHolds
	print "He's looking directly at you, with a menacing smile... \n"
	print "He looks just like the killer on TV!"
	print "No...It cant be the...."
	murderName = raw_input("[Insert Killer Name Here:] ")
	print " %s !!!!" %murderName
